--disable-gpu-driver-bug-workarounds
--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-webrtc-pipewire-capturer
--enable-features=UseOzonePlatform 
--ozone-platform=wayland