# utf8 is on
# set -g utf8 on
# set -g status-utf8 on

# set the correct term
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm*:Tc"

# Number panels from 1
set -g pane-base-index 1

# Number windows from 1
set -g base-index 1

# Enable window titles
set -g set-titles on

# Window titles format
set -g set-titles-string '(#I) #W'

# Position top
set -g status-position top

# Auto rename window
set -g automatic-rename on

# Disable wait for repeated commands
set -g repeat-time 0

# Current tab background color
set -g window-status-current-style 'bg=colour69,fg=colour7'

# Foreground color for the current tab
# set -g window-status-current-fg black

# Background color for window with last activity
# set -g window-status-activity-bg black

# Foreground color for window with last activity
# set -g window-status-activity-fg colour2

# Backround color for tab that has bell activity
# set -g window-status-bell-bg colour71

# Foreground color for tab that has bell activity
# set -g window-status-bell-fg colour2

# Status bar background color
# set -g status-bg colour2

# Status bar foreground color
# set -g status-fg black

# Content of status left
# set -g status-left '#[fg=colour16](#P)'

# Content of status right
# set -g status-right '%H:%M %d %B %y | #h'

# Enable monitor activity (highlight tab when there is an activity)
setw -g monitor-activity on

# Display visual activity error (message on new activity)
set -g visual-activity off

# Status bar background color
set -g message-style bg=colour71

# Status bar foreground
# set -g message-fg black

# Activity pane border color
# set -g pane-active-border-bg black

# Active pane foreground color
# set -g pane-active-border-fg colour2

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Mouse support - set to on if you want to use the mouse
set -g mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# focus events enabled for terminals that support them
set -g focus-events on

# set default command
#set -g default-command $SHELL

# vi or emacs-style key bindings in copy mode.  The default is emacs, unless VISUAL or EDITOR contains ‘vi’.
set-window-option -g mode-keys emacs
# <prefix> : show-options -g mode-keys 

# bindings (list with: list-keys -T tablename)(root, prefix, copy-mode, copy-mode-vi)
# bind-key [-nr] [-N note] [-T key-table] key command [arguments]
# alias: bind
# By default (without -T), the key is bound in the prefix key table.
# reaload tmux conf: <prefix> R
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# clear history <prefix> k
bind-key k clear-history
# synchronize panes <prefix> y
bind-key y set-window-option synchronize-panes
# seconday key for paste buffer <prefix> P
bind-key P paste-buffer
# secondary key for copy-selection-and-cancel in copy-mode Enter
bind-key -T copy-mode Enter send-keys -X copy-selection-and-cancel
# secondary navigation
bind-key -T root M-< previous-window
bind-key -T root M-> next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @continuum-restore 'on'
set -g status-right 'Continuum status: #{continuum_status}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'