# set the correct term
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm*:Tc"

# Number panels from 1
set -g pane-base-index 1

# Number windows from 1
set -g base-index 1

# Enable window titles
set -g set-titles on

# Window titles format
set -g set-titles-string '(#I) #W'

# Position top
set -g status-position top

# Auto rename window
set -g automatic-rename on

# Disable wait for repeated commands
set -g repeat-time 0

# Current tab background color
set -g window-status-current-style 'bg=colour69,fg=colour7'

# Foreground color for the current tab
# set -g window-status-current-fg black

# Background color for window with last activity
# set -g window-status-activity-bg black

# Foreground color for window with last activity
# set -g window-status-activity-fg colour2

# Backround color for tab that has bell activity
# set -g window-status-bell-bg colour71

# Foreground color for tab that has bell activity
# set -g window-status-bell-fg colour2

# Status bar background color
# set -g status-bg colour2

# Status bar foreground color
# set -g status-fg black

# Content of status left
# set -g status-left '#[fg=colour16](#P)'

# Content of status right
# set -g status-right '%H:%M %d %B %y | #h'

# Enable monitor activity
setw -g monitor-activity on

# Display visual activity error
set -g visual-activity on

# Status bar background color
set -g message-style bg=colour71

# Status bar foreground
# set -g message-fg black

# Activity pane border color
# set -g pane-active-border-bg black

# Active pane foreground color
# set -g pane-active-border-fg colour2

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# synchronize panes bind key
bind-key y set-window-option synchronize-panes

# mouse
set -g mouse on
